{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-ical": "^0.25.3",
    "path": "^0.12.7",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "nodemon -L src/server.js"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
